# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "D050000L-Regular", "D050000L-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 21 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 22 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 23 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 24 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 25 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 26 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 27 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 28 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 29 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 30 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 31 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 32 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 33 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 34 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 35 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 36 to "P052-Bold", "P052-Bold"
@map font 37 to "P052-BoldItalic", "P052-BoldItalic"
@map font 38 to "P052-Italic", "P052-Italic"
@map font 39 to "P052-Roman", "P052-Roman"
@map font 40 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 46 to "URWBookman-Demi", "URWBookman-Demi"
@map font 47 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 48 to "URWBookman-Light", "URWBookman-Light"
@map font 49 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 50 to "URWGothic-Book", "URWGothic-Book"
@map font 51 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 52 to "URWGothic-Demi", "URWGothic-Demi"
@map font 53 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 54 to "Utopia-Bold", "Utopia-Bold"
@map font 55 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 56 to "Utopia-Italic", "Utopia-Italic"
@map font 57 to "Utopia-Regular", "Utopia-Regular"
@map font 58 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon May 26 14:08:46 2025"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.3, 1, 0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Phase shifts"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "3P1"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "E (MeV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xd\f{} (deg)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.3
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "../../Variazionale_mine/output/EFT_pless_15/delta_3P1.dat"
@    s0 legend  "My implementation"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "../scattering_numerov/output/EFT_pless_15/delta_3P1.dat"
@    s1 legend  "Rocco with Laura's variational code"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  "Rocco with my Numerov"
@target G0.S0
@type xy
0.005 -0.0001057198
0.01 -0.00029891955
0.015 -0.00054896251
0.02 -0.00084489045
0.025 -0.0011803565
0.03 -0.0015510692
0.035 -0.0019538714
0.04 -0.002386312
0.045 -0.0028464142
0.05 -0.0033325397
0.055 -0.0038433005
0.06 -0.0043775012
0.065 -0.0049340973
0.07 -0.0055121661
0.075 -0.0061108841
0.08 -0.0067295109
0.085 -0.0073673752
0.09 -0.0080238654
0.095 -0.0086984205
0.1 -0.0093905239
0.105 -0.010099698
0.11 -0.010825498
0.115 -0.011567511
0.12 -0.012325349
0.125 -0.013098651
0.13 -0.013887074
0.135 -0.014690298
0.14 -0.015508018
0.145 -0.016339948
0.15 -0.017185813
0.155 -0.018045355
0.16 -0.018918327
0.165 -0.019804494
0.17 -0.020703632
0.175 -0.021615524
0.18 -0.022539967
0.185 -0.023476762
0.19 -0.02442572
0.195 -0.025386659
0.2 -0.026359404
0.205 -0.027343788
0.21 -0.028339646
0.215 -0.029346824
0.22 -0.030365168
0.225 -0.031394534
0.23 -0.032434779
0.235 -0.033485766
0.24 -0.034547363
0.245 -0.035619441
0.25 -0.036701875
0.255 -0.037794544
0.26 -0.03889733
0.265 -0.040010119
0.27 -0.041132799
0.275 -0.042265262
0.28 -0.043407403
0.285 -0.044559122
0.29 -0.045720324
0.295 -0.04689095
0.3 -0.048070174
0.305 -0.049259609
0.31 -0.050457764
0.315 -0.051664902
0.32 -0.052880952
0.325 -0.054105832
0.33 -0.05533946
0.335 -0.056581755
0.34 -0.057832638
0.345 -0.059092029
0.35 -0.060359852
0.355 -0.061636032
0.36 -0.062920495
0.365 -0.064213168
0.37 -0.06551398
0.375 -0.066822861
0.38 -0.068139742
0.385 -0.069464556
0.39 -0.070797236
0.395 -0.072137718
0.4 -0.073485937
0.405 -0.07484183
0.41 -0.076205335
0.415 -0.077576392
0.42 -0.078954939
0.425 -0.080340919
0.43 -0.081734272
0.435 -0.083134942
0.44 -0.084542872
0.445 -0.085958007
0.45 -0.087380292
0.455 -0.088809672
0.46 -0.090246095
0.465 -0.091689509
0.47 -0.093139861
0.475 -0.094597101
0.48 -0.096061179
0.485 -0.097532044
0.49 -0.099009649
0.495 -0.10049394
0.5 -0.10198488
0.505 -0.10348242
0.51 -0.1049865
0.515 -0.10649709
0.52 -0.10801414
0.525 -0.10953761
0.53 -0.11106744
0.535 -0.1126036
0.54 -0.11414605
0.545 -0.11569474
0.55 -0.11724963
0.555 -0.11881068
0.56 -0.12037785
0.565 -0.12195109
0.57 -0.12353038
0.575 -0.12511566
0.58 -0.12670691
0.585 -0.12830408
0.59 -0.12990713
0.595 -0.13151603
0.6 -0.13313074
0.605 -0.13475122
0.61 -0.13637744
0.615 -0.13800936
0.62 -0.13964695
0.625 -0.14129018
0.63 -0.14293899
0.635 -0.14459338
0.64 -0.14625329
0.645 -0.1479187
0.65 -0.14958957
0.655 -0.15126588
0.66 -0.15294758
0.665 -0.15463465
0.67 -0.15632706
0.675 -0.15802477
0.68 -0.15972776
0.685 -0.16143599
0.69 -0.16314943
0.695 -0.16486806
0.7 -0.16659185
0.705 -0.16832076
0.71 -0.17005477
0.715 -0.17179385
0.72 -0.17353797
0.725 -0.1752871
0.73 -0.17704122
0.735 -0.17880029
0.74 -0.1805643
0.745 -0.18233322
0.75 -0.18410701
0.755 -0.18588566
0.76 -0.18766913
0.765 -0.18945741
0.77 -0.19125046
0.775 -0.19304826
0.78 -0.19485079
0.785 -0.19665803
0.79 -0.19846994
0.795 -0.20028651
0.8 -0.2021077
0.805 -0.20393351
0.81 -0.2057639
0.815 -0.20759885
0.82 -0.20943834
0.825 -0.21128234
0.83 -0.21313084
0.835 -0.21498381
0.84 -0.21684123
0.845 -0.21870308
0.85 -0.22056934
0.855 -0.22243998
0.86 -0.22431499
0.865 -0.22619433
0.87 -0.22807801
0.875 -0.22996598
0.88 -0.23185824
0.885 -0.23375476
0.89 -0.23565552
0.895 -0.2375605
0.9 -0.23946969
0.905 -0.24138306
0.91 -0.24330059
0.915 -0.24522227
0.92 -0.24714808
0.925 -0.24907799
0.93 -0.251012
0.935 -0.25295007
0.94 -0.2548922
0.945 -0.25683836
0.95 -0.25878853
0.955 -0.26074271
0.96 -0.26270086
0.965 -0.26466298
0.97 -0.26662905
0.975 -0.26859904
0.98 -0.27057295
0.985 -0.27255074
0.99 -0.27453242
0.995 -0.27651796
1 -0.27850734
&
@target G0.S1
@type xy
0.005 -0.00010297418
0.01 -0.00029114925
0.015 -0.0005346809
0.02 -0.00082289597
0.025 -0.0011496147
0.03 -0.0015106596
0.035 -0.0019029574
0.04 -0.0023241241
0.045 -0.0027722386
0.05 -0.0032457061
0.055 -0.0037431812
0.06 -0.0042635001
0.065 -0.0048056467
0.07 -0.0053687297
0.075 -0.0059519478
0.08 -0.00655458
0.085 -0.0071759746
0.09 -0.0078155405
0.095 -0.0084727304
0.1 -0.0091470458
0.105 -0.0098380199
0.11 -0.01054522
0.115 -0.011268245
0.12 -0.012006718
0.125 -0.012760288
0.13 -0.01352862
0.135 -0.014311402
0.14 -0.015108338
0.145 -0.015919145
0.15 -0.01674356
0.155 -0.017581329
0.16 -0.018432203
0.165 -0.019295966
0.17 -0.020172388
0.175 -0.021061259
0.18 -0.02196238
0.185 -0.022875554
0.19 -0.023800598
0.195 -0.024737331
0.2 -0.025685584
0.205 -0.026645188
0.21 -0.027615983
0.215 -0.028597817
0.22 -0.029590538
0.225 -0.030594001
0.23 -0.031608071
0.235 -0.032632608
0.24 -0.033667481
0.245 -0.034712566
0.25 -0.035767736
0.255 -0.036832873
0.26 -0.037907862
0.265 -0.038992585
0.27 -0.040086935
0.275 -0.041190804
0.28 -0.042304088
0.285 -0.043426684
0.29 -0.044558493
0.295 -0.04569942
0.3 -0.046849369
0.305 -0.048008247
0.31 -0.049175964
0.315 -0.050352435
0.32 -0.051537572
0.325 -0.052731288
0.33 -0.053933505
0.335 -0.055144141
0.34 -0.056363118
0.345 -0.057590358
0.35 -0.058825786
0.355 -0.060069327
0.36 -0.061320911
0.365 -0.062580463
0.37 -0.063847917
0.375 -0.065123203
0.38 -0.066406254
0.385 -0.067697003
0.39 -0.068995389
0.395 -0.070301344
0.4 -0.07161481
0.405 -0.072935723
0.41 -0.074264025
0.415 -0.075599655
0.42 -0.076942556
0.425 -0.078292669
0.43 -0.079649941
0.435 -0.081014316
0.44 -0.082385738
0.445 -0.083764154
0.45 -0.085149512
0.455 -0.08654176
0.46 -0.087940847
0.465 -0.089346723
0.47 -0.09075934
0.475 -0.092178646
0.48 -0.093604595
0.485 -0.095037139
0.49 -0.096476232
0.495 -0.097921828
0.5 -0.099373882
0.505 -0.10083235
0.51 -0.10229718
0.515 -0.10376835
0.52 -0.10524579
0.525 -0.10672947
0.53 -0.10821936
0.535 -0.1097154
0.54 -0.11121756
0.545 -0.11272579
0.55 -0.11424006
0.555 -0.11576033
0.56 -0.11728657
0.565 -0.11881872
0.57 -0.12035675
0.575 -0.12190064
0.58 -0.12345033
0.585 -0.1250058
0.59 -0.126567
0.595 -0.12813391
0.6 -0.12970649
0.605 -0.1312847
0.61 -0.13286851
0.615 -0.13445788
0.62 -0.13605279
0.625 -0.13765319
0.63 -0.13925906
0.635 -0.14087037
0.64 -0.14248708
0.645 -0.14410915
0.65 -0.14573657
0.655 -0.14736929
0.66 -0.1490073
0.665 -0.15065055
0.67 -0.15229901
0.675 -0.15395267
0.68 -0.15561148
0.685 -0.15727542
0.69 -0.15894446
0.695 -0.16061858
0.7 -0.16229774
0.705 -0.16398191
0.71 -0.16567108
0.715 -0.1673652
0.72 -0.16906426
0.725 -0.17076823
0.73 -0.17247707
0.735 -0.17419077
0.74 -0.1759093
0.745 -0.17763264
0.75 -0.17936075
0.755 -0.18109361
0.76 -0.1828312
0.765 -0.18457349
0.77 -0.18632045
0.775 -0.18807207
0.78 -0.18982832
0.785 -0.19158917
0.79 -0.1933546
0.795 -0.19512459
0.8 -0.19689912
0.805 -0.19867815
0.81 -0.20046167
0.815 -0.20224966
0.82 -0.20404209
0.825 -0.20583894
0.83 -0.20764019
0.835 -0.20944581
0.84 -0.21125579
0.845 -0.2130701
0.85 -0.21488872
0.855 -0.21671163
0.86 -0.2185388
0.865 -0.22037023
0.87 -0.22220588
0.875 -0.22404574
0.88 -0.22588979
0.885 -0.227738
0.89 -0.22959035
0.895 -0.23144683
0.9 -0.23330742
0.905 -0.23517209
0.91 -0.23704083
0.915 -0.23891362
0.92 -0.24079043
0.925 -0.24267126
0.93 -0.24455607
0.935 -0.24644485
0.94 -0.24833759
0.945 -0.25023426
0.95 -0.25213485
0.955 -0.25403933
0.96 -0.25594769
0.965 -0.25785992
0.97 -0.25977598
0.975 -0.26169588
0.98 -0.26361958
0.985 -0.26554707
0.99 -0.26747834
0.995 -0.26941336
1 -0.27135212
&
@target G0.S2
@type xy
0.005 -0.0001030346
0.01 -0.00029132328
0.015 -0.00053501097
0.02 -0.00082341677
0.025 -0.0011503554
0.03 -0.0015116445
0.035 -0.0019042069
0.04 -0.0023256537
0.045 -0.0027740584
0.05 -0.0032478239
0.055 -0.0037455978
0.06 -0.0042662148
0.065 -0.0048086571
0.07 -0.0053720253
0.075 -0.0059555168
0.08 -0.0065584099
0.085 -0.0071800504
0.09 -0.0078198421
0.095 -0.0084772384
0.1 -0.0091517357
0.105 -0.0098428681
0.11 -0.010550203
0.115 -0.011273337
0.12 -0.012011893
0.125 -0.012765518
0.13 -0.013533879
0.135 -0.014316662
0.14 -0.015113571
0.145 -0.015924327
0.15 -0.016748663
0.155 -0.017586327
0.16 -0.018437077
0.165 -0.019300686
0.17 -0.020176933
0.175 -0.02106561
0.18 -0.021966515
0.185 -0.022879457
0.19 -0.023804251
0.195 -0.02474072
0.2 -0.025688693
0.205 -0.026648006
0.21 -0.027618501
0.215 -0.028600025
0.22 -0.02959243
0.225 -0.030595573
0.23 -0.031609318
0.235 -0.032633529
0.24 -0.033668079
0.245 -0.034712841
0.25 -0.035767693
0.255 -0.036832518
0.26 -0.037907201
0.265 -0.038991629
0.27 -0.040085696
0.275 -0.041189294
0.28 -0.042302322
0.285 -0.043424682
0.29 -0.044556282
0.295 -0.045697062
0.3 -0.04684622
0.305 -0.048005328
0.31 -0.049172931
0.315 -0.050349286
0.32 -0.051534324
0.325 -0.052727965
0.33 -0.053930129
0.335 -0.055140737
0.34 -0.056359711
0.345 -0.057586976
0.35 -0.058822455
0.355 -0.060066075
0.36 -0.061317765
0.365 -0.062577454
0.37 -0.063845072
0.375 -0.065120551
0.38 -0.066403824
0.385 -0.067694825
0.39 -0.06899349
0.395 -0.070299754
0.4 -0.071613557
0.405 -0.072934835
0.41 -0.074263529
0.415 -0.075599579
0.42 -0.076942927
0.425 -0.078293514
0.43 -0.079651285
0.435 -0.081016184
0.44 -0.082388155
0.445 -0.083767144
0.45 -0.085153098
0.455 -0.086545964
0.46 -0.087945691
0.465 -0.089352227
0.47 -0.090765522
0.475 -0.092185526
0.48 -0.093612191
0.485 -0.095045467
0.49 -0.096485308
0.495 -0.097931667
0.5 -0.099384496
0.505 -0.10084375
0.51 -0.10230939
0.515 -0.10378136
0.52 -0.10525962
0.525 -0.10674413
0.53 -0.10823484
0.535 -0.10973172
0.54 -0.11123472
0.545 -0.1127438
0.55 -0.11425892
0.555 -0.11578004
0.56 -0.11730712
0.565 -0.11884012
0.57 -0.120379
0.575 -0.12192372
0.58 -0.12347425
0.585 -0.12503054
0.59 -0.12659257
0.595 -0.12816029
0.6 -0.12973367
0.605 -0.13131267
0.61 -0.13289726
0.615 -0.13448741
0.62 -0.13608307
0.625 -0.13768422
0.63 -0.13929082
0.635 -0.14090283
0.64 -0.14252024
0.645 -0.14414299
0.65 -0.14577107
0.655 -0.14740443
0.66 -0.14904306
0.665 -0.15068691
0.67 -0.15233595
0.675 -0.15399016
0.68 -0.15564951
0.685 -0.15731397
0.69 -0.1589835
0.695 -0.16065808
0.7 -0.16233768
0.705 -0.16402227
0.71 -0.16571183
0.715 -0.16740632
0.72 -0.16910572
0.725 -0.17081
0.73 -0.17251914
0.735 -0.17423311
0.74 -0.17595187
0.745 -0.17767542
0.75 -0.17940371
0.755 -0.18113673
0.76 -0.18287445
0.765 -0.18461684
0.77 -0.18636389
0.775 -0.18811556
0.78 -0.18987183
0.785 -0.19163268
0.79 -0.19339809
0.795 -0.19516803
0.8 -0.19694248
0.805 -0.19872141
0.81 -0.2005048
0.815 -0.20229264
0.82 -0.20408489
0.825 -0.20588154
0.83 -0.20768257
0.835 -0.20948795
0.84 -0.21129766
0.845 -0.21311168
0.85 -0.21492999
0.855 -0.21675257
0.86 -0.2185794
0.865 -0.22041046
0.87 -0.22224573
0.875 -0.22408518
0.88 -0.2259288
0.885 -0.22777657
0.89 -0.22962847
0.895 -0.23148448
0.9 -0.23334458
0.905 -0.23520875
0.91 -0.23707698
0.915 -0.23894924
0.92 -0.24082552
0.925 -0.2427058
0.93 -0.24459005
0.935 -0.24647827
0.94 -0.24837043
0.945 -0.25026652
0.95 -0.25216651
0.955 -0.2540704
0.96 -0.25597817
0.965 -0.25788979
0.97 -0.25980525
0.975 -0.26172453
0.98 -0.26364762
0.985 -0.2655745
0.99 -0.26750515
0.995 -0.26943956
1 -0.27137771
&
